# Jetpackcomposetutorial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposetutorial/: JetpackComposeTutorialApp.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposetutorial/data/: AppDatabase.kt  BackgroundTask.kt  Note.kt  NoteDao.kt  NoteRepository.kt  Post.kt  TestResult.kt  User.kt
app/src/main/java/com/example/jetpackcomposetutorial/ui/screens/: CoroutineWorkerTutorialScreen.kt  DashboardScreen.kt  DataStoreTutorialScreen.kt  HiltTutorialScreen.kt  LiveDataTutorialScreen.kt  MVITutorialScreen.kt  NavigationTutorialScreen.kt  PagingTutorialScreen.kt  RoomDBTutorialScreen.kt  SplashScreen.kt  TestingTutorialScreen.kt  ViewModelTutorialScreen.kt  WorkManagerTutorialScreen.kt
app/src/main/java/com/example/jetpackcomposetutorial/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpackcomposetutorial/ui/viewmodels/: CoroutineWorkerViewModel.kt  DataStoreViewModel.kt  HiltViewModel.kt  NavigationViewModel.kt  PagingViewModel.kt  RoomDBViewModel.kt  TestingViewModel.kt
app/src/main/java/com/example/jetpackcomposetutorial/workers/: DemoWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
